.title {
  color: white;
  /* padding-bottom: 20px; */
  text-align: center;
  /* text-decoration: underline 1px solid #ddd;
  text-underline-offset: 5px; */
  /* border-bottom: .25px solid #ddd; */
}
.subtitle {
  color: white;
  padding: 20px;
  text-align: left;
  font-weight: bold;
  font-size: 28px;
  /* border-bottom: .25px solid #ddd; */
}
.text {
  color: #777;
}

.cards {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.card {
  grid-row-start: 1;
  grid-row-end: 3;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  background-color: #303133;
  padding: 5px;
}

.card P {
  padding: 10px;
}

.cardlink {
  margin-bottom: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card span {
  word-wrap: normal;
}

@media only screen and (max-width: 600px) {
  .card {
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    background-color: #303133;
    padding: 5px;
  }
}